html, body { height: 100%; min-width: 1280px; }
.flex { display: flex; }
.flex.flex-column { flex-direction: column; }
.flex.flex-row { flex-direction: row; }
.flex-item { flex: 1; overflow-x: hidden; }
.flex-item.v-center { justify-content: center; }
.pointer { cursor: pointer; }


#layout-container {height: 100%;}
#layout-logo { float: left; width: 135px; height: 60px; background: url("../../Content/images/logo-g.png") no-repeat center center; background-size: 135px;margin: 10px;}
#layout-top-menu { float: left; padding: 20px 0; list-style: none; }
#layout-top-menu li { display: inline-block; padding: 0 15px; margin: 0 25px; line-height: 40px; color: #006335; font-size: 1.3em; cursor: pointer; }
#layout-top-menu li.active { background: #00612E; color: #FFF; border-radius: 5px; }
#layout-top-menu li a { display: block; height: 100%; color: inherit; text-decoration: none; }
#logout { float: right; font-size: 1.3em; margin-right: 40px; line-height: 80px; }
#logout a { text-decoration: none; color: #006335; }
#logout i { font-size: 1.4em; vertical-align: middle; margin-right: 10px; }

.top-nav { background: #E7E7E7; height: 80px; -webkit-box-shadow: 0px 0px 15px #ccc inset;}
.side-nav { background: rgba(62, 62, 64, 1); width: 175px; font-size: 1.2em; }

.side-nav-title { line-height: 50px; padding: 10px 0 0 15px; color: #fff; }
.side-nav-list { list-style: none; padding: 0 30px; }
.side-nav-list li { line-height: 50px; color: #fff; border-bottom: 1px solid #777; padding: 0 15px; position: relative; cursor: pointer; }
.side-nav-list li.active::before { display: block; position: absolute; left: 0; top: 15px; content: ''; width: 7px; height: 20px; background: #FFFFFF; }
.side-nav-list li a { display: block; height: 100%; color: #fff; text-decoration: none; white-space: nowrap; }

.main-body { background: #f5f5f5; }
.panel-content { background: #fff; margin: 15px; padding: 15px; box-sizing: border-box; border-radius: 5px; }

.detail-title { padding: 15px; font-size: 17.5px; }
.aggregate { display: flex; align-items: center; }
.aggregate div { flex: 1; line-height: 30px; margin: 20px 0; border-left: 1px solid #ddd; text-align: center; }
.aggregate div:first-child { border-left: none; }
.aggregate .top3 { line-height: 1em; text-align: left; padding-right: 30px; margin: 0; }
.aggregate .top3 ul { list-style: none; padding: 5px 0 0; border-top: 1px solid #ddd; margin-top: 5px; }
.aggregate .top3 ul li { line-height: 20px; }

.filter { line-height: 35px; }
.filter .row { margin-top: 10px; display: flex; }
.filter .col-xs-1 { width: 80px; }
.filter .col-xs-11 { width: auto; flex: 1; }
.filter ul { list-style: none; padding: 0; margin: 0; }
.filter ul li { display: inline-block; margin-right: 25px; cursor: pointer; }
.filter ul li.active { color: #00612E; }

i.fa-border-circle { width: 20px; height: 20px; overflow: hidden; border-radius: 50%; line-height: 20px; vertical-align: text-bottom; text-align: center; }

.article-chart-info { margin: 0; padding: 0; list-style: none; }
.article-chart-info::after { display: block; clear: both; content: ''; }
.article-chart-info li { float: left; box-sizing: border-box; width: 20%; padding: 5px; text-align: center; }
.article-chart-info li div { background: #eee; border: 1px solid #ddd; line-height: 50px; }

.article-list { margin: 0; padding: 0; list-style: none; }
.article-list li { border-bottom: 1px solid #ddd; padding-bottom: 10px; margin-bottom: 10px; }
.article-list li.weibo { padding-bottom: 20px; margin-bottom: 20px; }
.article-list li:last-child { border-bottom: none; }
.article-list-title { padding: 5px; box-sizing: border-box; color: #000; }
.article-list-content { padding: 5px; box-sizing: border-box; color: #666; }
.article-list-footer { padding: 5px; box-sizing: border-box; }
.article-list-footer::after { display: block; clear: both; content: ''; }
.article-list-link { float: left; }
.article-list-value { float: right; margin-right: 10px; }
[v-cloak] { display: none; }

/*表格列头上问号隐藏*/
.k-grid th.k-header {position: relative;}
.k-grid th.k-header i.fa.fa-question-circle {display: block;position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.k-grid th.k-header i.fa.fa-question-circle:before {content: '';}