@import "../core.sass"

.logo
  margin-top: 30px


.content 
  position: absolute
  top: 100px
  right: 60px


.login-box 
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  border: 2px solid #ffffff
  border-top-color: getColor(orange)
  float: right
  padding: 30px
  width: 250px


.tab-group 



.tabs 
  float: left
  clear: both


.tab 
  float: left
  padding: 7px 15px
  border-bottom: 1px solid #ddd
  text-align: center
  cursor: pointer

.tab.size-md 
  width: 125px

.tab.active 
  border-bottom-color: getColor(orange)


.tab-content 
  display: none

.tab-content.active 
  display: block

.tab-content .form-group 
  margin-top: 20px


