<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3 翻牌</title>
</head>
<body>
<style>
*{ margin:0; padding:0;}
ul,li{ list-style:none; margin:0; padding:0;}
.flip-container {
	perspective: 1000;
	perspective: 1000px;
	margin:0px auto; 
	float:left; 
	margin-left:20px; 
	margin-bottom:20px; 
	border:1px solid #fff;
}
.flip-container:hover .back {
	transform: rotateY(0deg); 
	z-index:2;
}
.flip-container:hover .front { 
	transform: rotateY(180deg);
	z-index:1
}
.flip-container, .front, .back {
	width: 283px;
	height: 283px;
}
.flipper {
	transition:transform 0.6s ease-out;
	transform-style: preserve-3d;
	display:block;
	position: relative;
}
.front, .back {
	backface-visibility: hidden;
	transition: 0.6s ease-out;
	transform-style: preserve-3d;
	position: absolute;
	top: 0;
	left: 0;
}
.front img, .back img{ 
	width:283px; 
	height:283px; 
	overflow:hidden;
}
.front {
	z-index: 2;
	transform: rotateY(0deg);
}
.back { 
	z-index:1;
	transform: rotateY(-180deg);
}
</style>
<ul>
	<li class="flip-container " ontouchstart="this.classList.toggle('hover');">
		<a href="brandLi.html" class="flipper">
			<div class="front "><img src="http://img1.imgtn.bdimg.com/it/u=3555247900,1783845817&fm=21&gp=0.jpg">前面</div>
			<div class="back " ><img src="http://img2.imgtn.bdimg.com/it/u=3538064706,4253173896&fm=21&gp=0.jpg">后面</div>
		</a>
	</li>
	<li class="flip-container " ontouchstart="this.classList.toggle('hover');">
		<a href="brandLi.html" class="flipper">
			<div class="front "><img src="http://img1.imgtn.bdimg.com/it/u=3555247900,1783845817&fm=21&gp=0.jpg"></div>
			<div class="back " ><img src="http://img2.imgtn.bdimg.com/it/u=3538064706,4253173896&fm=21&gp=0.jpg"></div>
		</a>
	</li>
</ul>
</body>
</html>
