@import "core.sass"

//Header
#header 
  //padding: 0 30px

#user-menu 
  float: left
  list-style: none
  margin-top: 20px

#user-menu li 
  float: left
  width: 30px
  height: 30px
  +border-radius(50%)
  //border: 1px solid $cWhite
  text-align: center
  line-height: 32px
  background: getColor(orange)
  color: getColor(white)
  margin: 0 10px
  cursor: pointer

#user-menu li:hover 
  //background: getColor(dark-orange)
  color: getColor(dark-orange)
  //border-color: #d68101

#user 
  float: right
  margin-top: 10px
  margin-left: 20px

#user p 
  float: left
  margin-right: 10px
  line-height: 50px

#user img 
  +border-radius(50%)
  width: 50px
  height: 50px


//Nav
#nav
  background: getColor(orange)

.nav-list
  margin: 0
  list-style: none
  color: $cWhite

.nav-list>li
  display: inline-block
  position: relative
  z-index: 11
  padding: 10px 20px
  //border-left: get-border(1, getColor(yellow))
  cursor: pointer
  &:last-child
    //border-right: get-border(1, getColor(yellow))
  &.active
    background: getColor(dark-orange)
    border: none
  &>a
    color: $cWhite
    text-decoration: none
  &:not(.active):hover
    //background: getColor(yellow)
    &:after
      content: ''
      width: 100%
      height: 5px
      position: absolute
      top: 0
      left: 0
      display: block
      z-index: 1
      background: getColor(yellow)


.sub-nav
  display: none
  position: absolute
  z-index: 11
  list-style: none
  margin: 0
  left: 0
  //top: 0px
  background: getColor(orange)
  li
    padding: 10px 20px
    &:hover
      background: getColor(orange)
    &>a
      color: $cWhite


//  Layouts
#side-bar
  //display: inline-block
  float: left
  width: 210px
  position: relative
  top: 0
  left: 0

#main
  width: 760px
  float: right
  //display: inline-block
  position: relative
  top: 0
  right: 0

.tabs
  .tab-title
    ul
      list-style: none
      margin: 0
      border-bottom: get-border(3, #999)
      padding: 0 10px
      li
        //float: left
        display: inline-block
        padding: 10px 20px
        border-bottom: get-border(3, #999)
        font-size: 1.1em
        margin-bottom: -3px
        cursor: pointer
        &.active
          border-color: getColor(orange)
  .tab-content
    padding: 10px 0

.box
  width: 100%
  &.bordered
    border: get-border(1, #ddd)
    +border-radius(5px)

.company-group, .school-group, .training-group
  border: 1px dashed #ddd
  padding: 5px
  margin-top: 10px