@import "core.sass"

//  Elements
*
  margin: 0
  padding: 0
ul
  margin: 0
  list-style: none
label
  font-weight: normal


//  Container
.wrap
  width: $wMain
  margin: 0 auto
  &:after
    content: ' '
    display: block
    clear: both
  &.clear-padding
    width: $wMain + 30

.wrapper 
  width: 100%
  min-width: $wMain
  min-height: 100%
  position: relative


//  Normal
.float-right
  float: right
.float-left 
  float: left
.clear 
  clear: both
.no-style
  list-style: none
.no-resize
  resize: none
.hide
  display: none
.inline-block
  display: inline-block
ul.inline-block>li
  display: inline-block
.v-bottom
  vertical-align: bottom
.v-top
  vertical-align: top
.v-middle
  vertical-align: middle
.ellipsis
  overflow-x: hidden
  white-space: nowrap
  text-overflow: ellipsis
.indent
  text-indent: 2em
.pointer
  cursor: pointer
.overflow-hidden
  overflow: hidden
.v-align
  display: table
  &>*
    display: table-cell
    vertical-align: middle
.bordered
  border: 1px solid #000
.border-style-dash
  border-style: dashed
.border-circle
  +border-radius(50%)

//  Fonts
.font-sm
  font-size: 12px
@for $i from 1 through 9
  .font-1#{$i*10}
    font-size: #{1+$i/10}em
.bold
  font-weight: bold


//Color & bgColor
@each $name, $color in $colors
  .#{$name}
    color: $color
    &:hover
      color: $color
    span.text
      color: $color !important
      border-color: $color !important
    span.text:before
      color: $color !important
  input.#{$name}:checked+span.text
    color: $color
    &:before
      border-color: $color
      background: $color
      background-clip: content-box
  .bg-#{$name}
    background-color: $color
  .border-color-#{$name}
    border-color: $color !important
  .outline-color-#{$name}
    outline-color: $color
    &:focus
      border-color: $color
      +css3interface(box-shadow, inset 0 0 5px rgba($color,.6))
.box-shadow
  box-shadow: 1px 1px 1px #ddd


//  Sizes
.size-full
  width: 100%
.size-mini
  width: 150px
.size-small
  width: 300px
.size-medium
  width: 600px
.size-large
  width: 900px
@for $i from 1 to 15
  .size-#{$i*10}
    width: #{$i*10}px
.full-size
  width: 100%
  height: 100%
.full-height
  height: 100%
.full-width
  width: 100%
.half-height
  height: 50%
.half-width
  width: 50%
.input-size-mini
  width: 60px
.input-size-small
  width: 90px
.input-size-normal
  width: 150px
.input-size-large
  width: 200px

//  Positions
.pos-rel
  position: relative
.pos-abs
  position: absolute
.pos-fix
  position: fixed
.left
  left: 0
.right
  rigth: 0
.top
  top: 0
.bottom
  bottom: 0
.z-top
  z-index: 9999
.z-bottom
  z-index: -1
@for $i from 1 through 10
  .z-index-#{$i*10}
    z-index: #{$i*10}

.no-padding
  padding: 0
.no-margin
  margin: 0
@each $dir in $dirList
  .no-padding-#{$dir}
    padding-#{$dir}: 0
  .no-margin-#{$dir}
    margin-#{$dir}: 0

@for $i from 1 through 40
  .padding-#{$i*5}
    padding: #{$i*5}px
  .margin-#{$i*5}
    margin: #{$i*5}px
  .width-#{$i*10}
    width: #{$i*10}px
  .height-#{$i*10}
    height: #{$i*10}px
  .border-radius-#{$i}
    +css3interface(border-radius, #{$i}px)
  @each $dir in $dirList
    .#{$dir}-#{$i*10}
      #{$dir}: #{$i*10}px
    .padding-#{$dir}-#{$i*5}
      padding-#{$dir}: #{$i*5}px
    .margin-#{$dir}-#{$i*5}
      margin-#{$dir}: #{$i*5}px
  .line-height-#{$i}
    line-height: #{1 + $i/10}em

@for $i from 1 to 10
  .border-width-#{$i}
    border-width: #{$i}px !important
  .border-radius-#{$i}
    +border-radius(#{$i}px)
.border-solid
  border: 1px solid #000
@each $dir in $dirList
  .border-#{$dir}
    border-#{$dir}: 1px solid #000

//Checkbox & Radio
input[type=checkbox], input[type=radio]
  position: absolute
  left: -9999px
  opacity: 0
  &+.text
    position: relative
    display: inline-block
  &+.text:before
    content: ''
    display: inline-block
    width: 18px
    height: 18px
    padding: 2px
    border: 1px solid #999
    vertical-align: top
    margin-right: 5px
input[type=checkbox]
  &:checked+.text:before
    content: '\f00c'
    font-family: FontAwesome
    color: $cMain
    line-height: .9em
input[type=radio]
  &+.text:before
    +border-radius(50%)
  &:checked+.text:before
    background: $cMain
    background-clip: content-box

//css3 3d effects
.flip-container
  position: relative
  perspective: 1000px
  +full-size()
  .flip-box
    transform-style: preserve-3d
    transition: all .6s ease-out
    display: block
    +full-size()
    .flip
      transform-style: preserve-3d
      transition: all .6s ease-out
      position: absolute
      top: 0
      left: 0
      +css3interface(backface-visibility, hidden)
      overflow: hidden
      display: block
      +full-size()
      &.face
        z-index: 2
      &.back
        z-index: 1
    &.flip-x
      .flip
        &.face
          transform: rotateY(0deg)
        &.back
          transform: rotateY(-180deg)
      &:hover, &.flipped
        .flip
          &.face
            transform: rotateY(180deg)
            z-index: 1
          &.back
            transform: rotateY(0deg)
            z-index: 2
    &.flip-y
      .flip
        &.face
          transform: rotateX(0deg)
        &.back
          transform: rotateX(-180deg)
      &:hover, &.flipped
        .flip
          &.face
            transform: rotateX(180deg)
            z-index: 1
          &.back
            transform: rotateX(0deg)
            z-index: 2

//AJAX动画
@keyframes circle
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(90deg)
  50%
    transform: rotate(180deg)
  75%
    transform: rotate(270deg)
  100%
    transform: rotate(360deg)

@keyframes flip
  0%
    transform: rotateY(0deg)
  25%
    transform: rotateY(90deg)
  50%
    transform: rotateY(180deg)
  75%
    transform: rotateY(270deg)
  100%
    transform: rotateY(360deg)

#loading
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .1)
  z-index: 999
  opacity: .9
  perspective: 1000px
  .circle
    width: 120px
    height: 120px
    position: absolute
    top: 50%
    left: 50%
    margin-top: -60px
    margin-left: -60px
    &.animation
      border: 8px solid getColor(orange)
      +border-radius(50%)
      border-left-color: rgba(0,0,0,0)
      //border-left: none
      animation: circle 2s linear infinite

    &.text
      transform-style: preserve-3d
      animation: flip 2s linear infinite
      &:before
        content: ''
        display: block
        //width: 100%
        height: 80%
        margin: 10px
        text-align: center
        padding-top: 40px
        //color: $cLightMain
        font-weight: bold
        background: url('/images/giewoo.png') no-repeat center/cover

//浮层对话框
.dialog-container
  position: fixed
  width: 100%
  height: 100%
  background: rgba(#000, .5)
  display: block
  z-index: 99
  top: 0
  left: 0
  .dialog-content
    position: absolute
    top: 50%
    left: 50%
    +css3interface(transform, translate(-50%, -50%))
    background: #fff